%[aprindeLumina]('training': '90', 'testing': '30')
    ~[greet] ~[action] ~[lumina] ~[in] @[loc]
    ~[actionU] ~[lumina] ~[in] @[loc]
    ~[greet] ~[actionInf] ~[luminaInf] ~[in] @[loc]

@[loc]
    ~[bucatarie]
    ~[baie]
    ~[curte]
    ~[sufragerie]
    ~[camara]
    ~[dormitor]
    ~[pivnita]
    ~[camera de zi]

~[greet]
    Pepper,
    Salut,
    Buna Pepper,

~[action]
    aprinde
    as vrea sa aprinzi
    porneste
    as vrea sa pornesti
    poti sa pornesti
    imi poti porni

~[actionU]
    Aprinde
    As vrea sa aprinzi

~[actionInf]
    da-mi
    as vrea sa-mi dai

~[lumina]
    lumina
    curentul
    becul
    becurile

~[luminaInf]
    lumina
