%[seteazaTemperatura]('training': '90', 'testing': '30')
    ~[salut?] ~[pune] ~[temperatura?] ~[la] @[grade] ~[in] @[loc]
    ~[salut?] ~[pune] ~[temperatura?] ~[la] @[grade] @[loc#tot]

@[grade]
    17 grade
    18 grade
    19 grade
    20 grade
    22 grade
    23 grade
    24 grade
    25 grade
    26 grade
    27 grade
    saptesprezece grade
    optsprezece grade
    nouasprezece grade
    douazeci de grade
    douazeci si unu de grade
    douazeci si doua de grade
    douazeci si trei de grade
    douazeci si patru de grade
    douazeci si sase de grade
    douazeci si cinci de grade
    douazeci si sapte de grade

@[loc]
    dormitor
    sufragerie
    bucatarie
    baie
    tot apartamentul
    toata casa

@[loc#tot]
    peste tot

~[salut]
    Pepper,
    Salut,
    Hey,

~[in]
    in

~[la]
    la
    pe
    aproximativ	la
    aproximativ pe
    aproape de
    cam la

~[pune]
    modifica
    schimba
    ajusteaza
    pune
    poti pune
    as vrea sa pui
    mi-ar placea sa pui
    ai putea pune
    seteaza
    poti seta
    as vrea sa setezi
    mi-ar placea sa setezi
    ai putea seta
