%[stingeLumina]('training': '90', 'testing': '30')
    ~[greet] ~[action] ~[lumina] ~[in] @[loc]
    ~[actionU] ~[lumina] ~[in] @[loc]

@[loc]
    ~[bucatarie]
    ~[baie]
    ~[curte]
    ~[sufragerie]
    ~[camara]
    ~[dormitor]
    ~[pivnita]
    ~[camera de zi]

~[greet]
    Pepper,
    Salut,
    Buna Pepper,

~[action]
    stinge
    as vrea sa stingi
    doresc sa stingi
    opreste
    as vrea sa opresti
    imi poti opri
    inchide
    poti inchide

~[actionU]
    Stinge
    As vrea sa stingi

~[lumina]
    lumina
    becul
    becurile
