stingeLumina
seteazaTemperatura
Hey mi-ar placea sa pui pe saptesprezece grade in sufragerie -> cresteTemperatura
scadeIntensitateLumina
schimbaCanalTV
schimbaIntensitateMuzica
opresteMuzica
opresteTV
cresteIntensitateLumina
pornesteTV
scadeTemperatura
puneMuzica
cresteTemperatura
aprindeLumina
Incorrect slot predictions


poti sa reduci intensitatea becurilor in curte la jumatate
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']


Hey as vrea sa setezi temperatura aproape de 24 grade in toata casa
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']


Pepper mi-ar placea sa setezi temperatura aproximativ pe douazeci si unu de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc']


Buna Pepper as vrea sa scazi temperatura pe 27 grade in baie
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']


Pepper porneste muzica de Brahms
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']


Pepper te rog poti da drumul la TV pe canal Cinemax
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']


Intent F1: 0.997436
Slot F1: 0.993007