%[schimbaCanalTV]('training': '90', 'testing': '40')
    ~[greet?] ~[te rog?] ~[schimba] ~[pe] @[canal]

~[greet]
    Pepper,
    Salut,
    Servus,
    Hey,

~[schimba]
    dă
    pune
    poți să pui
    ai putea da
    vreau să dai
    vreau să pui
    aș vrea să pui
    schimbă
    ai putea schimba
    poți schimba
    poți să schimbi
    vrei să schimbi
    treci
    poți trece

~[pe]
    pe
    pe canalul
    pe programul

@[canal]
    ~[HBO]
    ~[TVR1]
    ~[Cinemax]
    ~[ProTV]
    ~[B1]
