%[cresteTemperatura]('training': '89', 'testing': '1')
    ~[salut?] ~[creste] ~[temperatura?] ~[la] @[grade#abs] ~[în] @[loc]
    ~[salut?] ~[creste] ~[temperatura?] ~[cu] @[grade#rel] ~[în] @[loc]

@[grade#rel]
    1 grad
    2 grade
    3 grade

@[grade#abs]
    23 grade
    24 grade
    25 grade
    26 grade
    27 grade

@[loc]
    tot apartamentul
    toată casa

@[loc#tot]
    peste tot

~[salut]
    Pepper,
    Salut,

~[la]
    la
    pe

~[în]
    în

~[creste]
    ridică
    poți ridica
    aș vrea să ridici
    mi-ar plăcea să ridici
    ai putea ridica
