INTENT ERRORS
stingeLumina
Stinge lumina în baie 0 0 0 0 0 0 0 0 0 0 0 -> aprindeLumina

cresteIntensitateMuzica
Pepper crește intensitatea concertului 0 0 0 0 0 0 0 0 0 0 0 -> scadeIntensitateMuzica
Pepper fă mai tare simfonia 0 0 0 0 0 0 0 0 0 0 -> opresteMuzica

SLOT ERRORS
Pepper mi-ar plăcea să ridici cu un grad în bucătărie 0 0 0 0 0
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Bună Pepper mi-ar plăcea să scazi temperatura pe douăzeci și unu de grade în bucătărie
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc']

Pepper mi-ar plăcea să setezi temperatura aproape de șaptesprezece grade peste tot 0 0 0
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']

pune pe B1 0 0 0 0 0 0 0 0 0 0 0 0
['O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

