INTENT ERRORS
aprindeLumina
Pepper dă-mi lumină în dormitor 0 0 0 0 0 0 0 0 0 0 -> stingeLumina
Salut aș vrea să-mi dai lumină în camera de zi 0 0 0 0 0 -> scadeIntensitateLumina

stingeLumina
Bună Pepper aș vrea să oprești becul în bucătărie 0 0 0 0 0 0 -> aprindeLumina

cresteIntensitateLumina
Salut aș vrea să crești intensitatea iluminatului în dormitor la 2 0 0 0 0 -> scadeIntensitateLumina
aș vrea să crești intensitatea iluminatului în bucătărie la 5 0 0 0 0 0 -> scadeIntensitateLumina

schimbaCanalTV
pune pe B1 0 0 0 0 0 0 0 0 0 0 0 0 -> opresteTV

cresteIntensitateMuzica
Pepper crește intensitatea concertului 0 0 0 0 0 0 0 0 0 0 0 -> scadeIntensitateMuzica
Pepper fă mai tare simfonia 0 0 0 0 0 0 0 0 0 0 -> scadeIntensitateMuzica

SLOT ERRORS
Stinge becul în dormitor 0 0 0 0 0 0 0 0 0 0 0
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Stinge lumina în dormitor 0 0 0 0 0 0 0 0 0 0 0
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Stinge lumina în baie 0 0 0 0 0 0 0 0 0 0 0
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper mi-ar plăcea să setezi temperatura aproape de șaptesprezece grade peste tot 0 0 0
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']

Salut începe cântec cântat de Brahms 0 0 0 0 0 0 0 0 0
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper te rog aș vrea să pui muzică de Wagner 0 0 0 0 0
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O']

dă mai tare volumul cântecului 0 0 0 0 0 0 0 0 0 0
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

