Salut, as vrea sa stingi lumina in sufragerie
True Intent = stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'B-loc']

Servus, simfonia cantata de Leonard Cohen
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O']

Servus, te rog pune cantec cantat de Pink Floyd
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal']

te rog concert cantat de Leonard Cohen
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O']

melodia cantata de Pink Floyd
True Intent = puneMuzica
['O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'B-canal']

te rog pune concert compus de Leonard Cohen
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog melodia cantata de Pink Floyd
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal']

te rog melodia compusa de Pink Floyd
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist']

Servus, simfonia compusa de Pink Floyd
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'B-artist']

te rog concert compus de Pink Floyd
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal']

piesa cantata de Pink Floyd
True Intent = puneMuzica
['O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'B-canal']

te rog simfonia cantata de Leonard Cohen
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O']

servus poti da drumul la TV
True Intent = pornesteTV
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel']

te rog deschide TV
True Intent = pornesteTV
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal']

servus te rog deschide TV
True Intent = pornesteTV
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal']

te rog poti da drumul la TV
True Intent = pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']

servus deschide TV
True Intent = pornesteTV
['O', 'O', 'O']
['O', 'O', 'B-canal']

da drumul la TV
True Intent = pornesteTV
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-nivel']

