cantec cantat de Pink Floyd
True Intent = puneMuzica
['O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'B-canal']

te rog pune concert cantat de Pink Floyd
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal']

Servus, pune simfonia cantata de Pink Floyd
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal']

Servus, te rog cantec compus de Leonard Cohen
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus, pune piesa cantata de Leonard Cohen
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O']

cantec cantat de Leonard Cohen
True Intent = puneMuzica
['O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O']

Servus, te rog cantec cantat de Pink Floyd
True Intent = puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal']

servus te rog da drumul la TV
True Intent = pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']

te rog ai putea deschide TV
True Intent = pornesteTV
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal']

da drumul la TV
True Intent = pornesteTV
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-nivel']

te rog da drumul la TV
True Intent = pornesteTV
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel']

te rog poti da drumul la TV
True Intent = pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']

servus deschide TV
True Intent = pornesteTV
['O', 'O', 'O']
['O', 'O', 'B-canal']

servus te rog poti da drumul la TV
True Intent = pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']

Servus, te rog poti sa inchizi melodia
True Intent = opresteMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal']

Servus, poti sa stingi TV
True Intent = opresteTV
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal']

te rog suspenda TV
True Intent = opresteTV
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal']

te rog poti suspenda TV
True Intent = opresteTV
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal']

poti suspenda TV
True Intent = opresteTV
['O', 'O', 'O']
['O', 'O', 'B-canal']

Servus, te rog stinge TV
True Intent = opresteTV
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal']

stinge TV
True Intent = opresteTV
['O', 'O']
['O', 'B-canal']

suspenda TV
True Intent = opresteTV
['O', 'O']
['O', 'B-canal']

Servus, poti suspenda TV
True Intent = opresteTV
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal']

Servus, te rog poti stinge TV
True Intent = opresteTV
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal']

poti sa stingi TV
True Intent = opresteTV
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal']

te rog poti stinge TV
True Intent = opresteTV
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal']

