%[cresteIntensitateLumina]('training': '90', 'testing': '1')
    ~[greet?] ~[action] ~[lumina] ~[în] @[loc] ~[la] @[nivel#relativ]
    ~[greet?] ~[action] ~[lumina] ~[în] @[loc] ~[la] @[nivel#absolut]
    ~[greet?] ~[action] ~[lumina] ~[în] @[loc]

@[loc]
    ~[bucătărie]
    ~[baie]
    ~[curte]
    ~[sufragerie]
    ~[cămară]
    ~[dormitor]
    ~[pivniță]
    ~[camera de zi]

@[nivel#relativ]
    ~[dublu]
    ~[triplu]
    ~[maxim]

@[nivel#absolut]
    ~[2]
    ~[3]
    ~[4]
    ~[5]

~[greet]
    Pepper
    Salut,

~[action]
    crește intensitatea
    aș vrea să crești intensitatea

~[lumina]
    luminii
    iluminatului
