%[scadeIntensitateLumina]('training': '90', 'testing': '1')
    ~[greet?] ~[action] ~[lumina] ~[în] @[loc] ~[la] @[nivel#relativ]
    ~[greet?] ~[action] ~[lumina] ~[în] @[loc] ~[la] @[nivel#absolut]
    ~[greet?] ~[action] ~[lumina] ~[în] @[loc]

@[loc]
    ~[bucătărie]
    ~[baie]
    ~[curte]
    ~[sufragerie]
    ~[cămară]
    ~[dormitor]
    ~[pivniță]
    ~[camera de zi]

@[nivel#relativ]
    ~[jumătate]
    ~[minim]
    ~[sfert]

@[nivel#absolut]
    ~[1]
    ~[2]
    ~[3]
    ~[4]

~[greet]
    Pepper,
    Salut,

~[action]
    scade intensitatea
    aș vrea să scazi intensitatea

~[lumina]
    luminii
    iluminatului
