%[scadeIntensitateLumina]('training': '90', 'testing': '1')
    ~[greet?] ~[action] ~[lumina] ~[in] @[loc] ~[la] @[nivel#relativ]
    ~[greet?] ~[action] ~[lumina] ~[in] @[loc] ~[la] @[nivel#absolut]
    ~[greet?] ~[action] ~[lumina] ~[in] @[loc]

@[loc]
    ~[bucatarie]
    ~[baie]
    ~[curte]
    ~[sufragerie]

@[nivel#relativ]
    ~[jumatate]
    ~[minim]

@[nivel#absolut]
    ~[1]
    ~[2]

~[greet]
    Pepper,
    Salut,

~[action]
    scade intensitatea
    as vrea sa scazi intensitatea

~[lumina]
    luminii
    iluminatului
