INTENT ERRORS
SLOT ERRORS
Pepper porneste muzica de Brahms 0 0 0 0 0 0 0 0 0 0
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut te rog as vrea sa faci cantecul putin mai tare 0 0 0 0
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'I-nivel', 'I-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'I-nivel', 'I-loc', 'O', 'O', 'O', 'O']

Salut pune putin mai tare 0 0 0 0 0 0 0 0 0 0
['O', 'O', 'B-nivel', 'I-nivel', 'I-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-nivel', 'B-nivel', 'I-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

