INTENT ERRORS
cresteIntensitateLumina
crește lumina în cămară 0 0 0 0 0 0 0 0 0 0 0 0 -> stingeLumina
Salut crește lumina în baie 0 0 0 0 0 0 0 0 0 0 0 -> stingeLumina

SLOT ERRORS
pune simfonia cântată de Brahms 0 0 0 0 0 0 0 0 0 0 0
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog pune concert compus de Brahms 0 0 0 0 0 0 0 0 0
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog pornește piesa compusă de Brahms 0 0 0 0 0 0 0 0 0
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

pune concert cântat de Brahms 0 0 0 0 0 0 0 0 0 0 0
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey poți ridica pe douăzeci și cinci de grade în tot apartamentul 0 0 0 0
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

Salut ridică cu 4 grade în tot apartamentul 0 0 0 0 0 0 0 0
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey aș vrea să ridici temperatura cu 5 grade în toată casa 0 0 0 0
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

fă mai mică pe 20 grade în toată casa 0 0 0 0 0 0 0
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

schimbă pe douăzeci și unu de grade peste tot 0 0 0 0 0 0 0
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

