%[aprindeLumina]('training': '90', 'testing': '40')
    ~[greet] ~[action] ~[lumina] ~[în] @[loc]
    ~[actionU] ~[lumina] ~[în] @[loc]
    ~[greet] ~[actionInf] ~[luminaInf] ~[în] @[loc]

@[loc]
    ~[bucătărie]
    ~[baie]
    ~[curte]
    ~[sufragerie]
    ~[cămară]
    ~[dormitor]
    ~[pivniță]
    ~[camera de zi]

~[greet]
    Pepper,
    Salut,
    Bună Pepper,

~[action]
    aprinde
    aș vrea să aprinzi
    pornește
    aș vrea să pornești
    poți să pornești
    îmi poți porni

~[actionU]
    Aprinde
    Aș vrea să aprinzi

~[actionInf]
    dă-mi
    aș vrea să-mi dai

~[lumina]
    lumina
    curentul
    becul
    becurile

~[luminaInf]
    lumină
