%[puneMuzica]('training': '90', 'testing': '40')
    ~[greet?] ~[te rog?] ~[pune] ~[muzica] ~[de] @[artist]
    ~[greet?] ~[te rog?] ~[pune] ~[muzicaF] ~[deF] @[artist]
    ~[greet?] ~[te rog?] ~[pune] ~[muzicaM] ~[deM] @[artist]
    ~[greet?] ~[te rog?] ~[alege] ~[muzicaAny] ~[deF] @[artist]

@[artist]
    ~[Bach]
    ~[Vivaldi]
    ~[Wagner]
    ~[Beethoven]
    ~[Brahms]
    ~[Mozart]
~[greet]
    Pepper,
    Salut,
    Hey,
~[pune]
    poți să pui
    aș vrea să pui
    ai putea să pui
    pune
    începe
    pornește
~[de]
    de
    compusă de
~[muzica]
    muzică
~[deF]
    cântată de
    compusă de
~[deM]
    cântat de
    compus de
~[muzicaF]
    piesa
    melodia
    simfonia
~[muzicaM]
    cântec
    concert
~[muzicaAny]
    o piesă
    o melodie
    o simfonie
