%[seteazaTemperatura]('training': '90', ‘testing’: ‘40’)
    ~[salut?] ~[pune] ~[temperatura?] ~[la] @[grade] ~[în] @[loc]
    ~[salut?] ~[pune] ~[temperatura?] ~[la] @[grade] @[loc#tot]

@[grade]
    17 grade
    18 grade
    19 grade
    20 grade
    22 grade
    23 grade
    24 grade
    25 grade
    26 grade
    27 grade
    șaptesprezece grade
    optsprezece grade
    nouăsprezece grade
    douăzeci de grade
    douăzeci și unu de grade
    douăzeci și două de grade
    douăzeci și trei de grade
    douăzeci și patru de grade
    douăzeci și șase de grade
    douăzeci și cinci de grade
    douăzeci și șapte de grade

@[loc]
    dormitor
    sufragerie
    bucătărie
    baie
    tot apartamentul
    toată casa

@[loc#tot]
    peste tot

~[salut]
    Pepper,
    Salut,
    Hey,

~[în]
    în

~[la]
    la
    pe
    aproximativ	la
    aproximativ pe
    aproape de
    cam la

~[pune]
    modifică
    schimbă
    ajustează
    pune
    poți pune
    aș vrea să pui
    mi-ar plăcea să pui
    ai putea pune
    setează
    poți seta
    aș vrea să setezi
    mi-ar plăcea să setezi
    ai putea seta
