%[stingeLumina]('training': '90', 'testing': '40')
    ~[greet] ~[action] ~[lumina] ~[în] @[loc]
    ~[actionU] ~[lumina] ~[în] @[loc]

@[loc]
    ~[bucătărie]
    ~[baie]
    ~[curte]
    ~[sufragerie]
    ~[cămară]
    ~[dormitor]
    ~[pivniță]
    ~[camera de zi]

~[greet]
    Pepper,
    Salut,
    Bună Pepper,

~[action]
    stinge
    aș vrea să stingi
    doresc să stingi
    oprește
    aș vrea să oprești
    îmi poți opri
    închide
    poți închide

~[actionU]
    Stinge
    Aș vrea să stingi

~[lumina]
    lumina
    becul
    becurile
