%[cresteTemperatura]('training': '90', 'testing': '1')
    ~[salut?] ~[creste] ~[temperatura?] ~[la] @[grade#abs] ~[in] @[loc]
    ~[salut?] ~[creste] ~[temperatura?] ~[cu] @[grade#rel] ~[in] @[loc]
    ~[salut?] ~[creste] ~[temperatura?] ~[cu] @[grade#rel] @[loc#tot]
    ~[salut?] ~[creste] ~[temperatura?] ~[la] @[grade#abs] @[loc#tot]

@[grade#rel]
    1 grad
    2 grade
    3 grade
    4 grade
    5 grade

@[grade#abs]
    17 grade
    18 grade
    19 grade
    20 de grade
    22 de grade
    23 de grade
    24 de grade
    25 de grade
    26 de grade
    27 de grade

@[loc]
    dormitor
    sufragerie
    bucatarie
    baie
    tot apartamentul
    toata casa

@[loc#tot]
    peste tot

~[salut]
    Pepper,
    Salut,

~[la]
    la
    pe

~[in]
    in

~[creste]
    ridica
    poti ridica
    as vrea sa ridici
    mi-ar placea sa ridici
    ai putea ridica
