%[seteazaTemperatura]('training': '90', 'testing': '1')
    ~[salut?] ~[pune] ~[temperatura?] ~[la] @[grade] ~[in] @[loc]
    ~[salut?] ~[pune] ~[temperatura?] ~[la] @[grade] @[loc#tot]

@[grade]
    17 grade
    18 grade
    19 grade
    20 grade
    22 grade
    23 grade
    24 grade
    25 grade
    26 grade
    27 grade

@[loc]
    dormitor
    sufragerie
    bucatarie
    baie
    tot apartamentul
    toata casa

@[loc#tot]
    peste tot

~[salut]
    Pepper,
    Salut,

~[la]
    la
    pe

~[in]
    in

~[pune]
    pune
    poti pune
    as vrea sa pui
    mi-ar placea sa pui
    ai putea pune
    seteaza
    poti seta
    as vrea sa setezi
    mi-ar placea sa setezi
    ai putea seta
