INTENT ERRORS
cresteIntensitateLumina
Pepper fă mai mare lumina în sufragerie 0 0 0 0 0 0 0 0 -> scadeIntensitateLumina

stingeLumina
Salut oprește becul în curte 0 0 0 0 0 0 0 0 0 0 -> cresteIntensitateLumina

SLOT ERRORS
Salut poți să mărești intensitatea iluminatului în camera de zi la maxim 0 0 0
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

Hey aș vrea să ridici pe 27 grade în toată casa 0 0 0 0
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

Pepper ridică pe 18 grade în toată casa 0 0 0 0 0 0 0
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper ridică cu 3 grade în toată casa 0 0 0 0 0 0 0
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

mi-ar plăcea să ridici la optsprezece grade în toată casa 0 0 0 0 0
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

scade temperatura pe șaptesprezece grade în toată casa 0 0 0 0 0 0 0
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut mi-ar plăcea să setezi pe la douăzeci și șapte de grade peste tot 0
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'O']

ajustează la 25 grade peste tot 0 0 0 0 0 0 0 0 0
['O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

ajustează cam la 19 grade în toată casa 0 0 0 0 0 0 0
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

mi-ar plăcea să pui în jur de douăzeci și trei de grade peste tot 0
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'O']

Pepper schimbă la douăzeci de grade în tot apartamentul 0 0 0 0 0 0
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Salut aș vrea să setezi temperatura în jur de douăzeci și două de grade peste
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc']

