imi poti porni becurile
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-loc']
Buna Pepper, imi poti opri becurile
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc']
imi poti opri becurile
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-loc']
fa mai mica intensitatea becurilor
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc']
Salut, redu intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
redu intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
diminueaza intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, fa mai mica intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper poti sa reduci intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, poti sa reduci intensitatea becurilor in camera de zi la sfert
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper mareste intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
mareste intensitatea becurilor in camera de zi la maxim
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper poti sa maresti intensitatea becurilor in camera de zi la maxim
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, as vrea sa maresti intensitatea becurilor in camera de zi la maxim
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Hey, ajusteaza aproximativ la douazeci si sase de grade
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade']
modifica aproape de douazeci si cinci de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
schimba temperatura aproape de douazeci si sapte de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
ajusteaza aproximativ la douazeci si sase de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, schimba temperatura aproape de douazeci si cinci de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
schimba aproximativ pe douazeci si patru de grade in toata casa
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, ajusteaza aproximativ la douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, ajusteaza temperatura aproape de douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
schimba temperatura aproximativ la douazeci si sapte de grade peste tot
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
schimba cam la douazeci si sase de grade in toata casa
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, modifica temperatura aproximativ la douazeci si cinci de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, schimba aproximativ pe douazeci si sapte de grade
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade']
modifica temperatura aproximativ la douazeci si patru de grade
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade']
modifica temperatura aproape de douazeci si patru de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
ajusteaza cam la douazeci si trei de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
schimba aproximativ pe douazeci si cinci de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
modifica cam la douazeci si trei de grade
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade']
modifica aproape de douazeci si patru de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
modifica cam la douazeci si sapte de grade
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade']
Hey, ajusteaza aproximativ pe douazeci si trei de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, ajusteaza temperatura aproximativ la douazeci si cinci de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, modifica temperatura aproape de douazeci si patru de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
schimba aproape de douazeci si cinci de grade
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade']
modifica aproximativ la douazeci si cinci de grade in toata casa
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, ajusteaza temperatura aproape de douazeci si sase de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, ajusteaza temperatura cam la douazeci si patru de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, modifica aproximativ la douazeci si sapte de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, schimba temperatura cam la douazeci si trei de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, modifica temperatura aproape de douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
poti mari pe douazeci de grade in baie
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Salut, fa mai mare la douazeci si unu de grade in sufragerie
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Pepper, creste temperatura pe douazeci si doua de grade in bucatarie
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
fa mai mare temperatura la douazeci si doua de grade in sufragerie
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Salut, poti mari pe douazeci si unu de grade in bucatarie
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
mareste temperatura pe douazeci de grade in bucatarie
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
mareste temperatura la douazeci si doua de grade in bucatarie
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Pepper, poti mari temperatura pe douazeci si doua de grade in baie
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
fa mai mica temperatura la douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, micsoreaza temperatura pe douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, fa mai mica temperatura pe douazeci si trei de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, micsoreaza pe douazeci si cinci de grade in toata casa
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, fa mai mica la douazeci si sapte de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
du in jos temperatura pe douazeci si sase de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, fa mai mica la douazeci si trei de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, fa mai mica temperatura pe douazeci si trei de grade peste tot
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
redu temperatura la douazeci si trei de grade in toata casa
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
micsoreaza temperatura pe douazeci si sase de grade in toata casa
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, redu pe douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, fa mai mica temperatura la douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, micsoreaza pe douazeci si trei de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
fa mai mica la douazeci si sapte de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, du in jos temperatura la douazeci si trei de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, redu pe douazeci si patru de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
du in jos pe douazeci si patru de grade peste tot
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, du in jos pe douazeci si sase de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
piesa compusa de Leonard Cohen
['O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O']
te rog pune simfonia cantata de Pink Floyd
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
concert cantat de Pink Floyd
['O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O']
Servus, cantec compus de Leonard Cohen
['O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O']
cantec cantat de Pink Floyd
['O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O']
Servus, te rog melodia compusa de Leonard Cohen
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Servus, te rog piesa compusa de Pink Floyd
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Servus, te rog pune piesa cantata de Leonard Cohen
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
pune simfonia compusa de Leonard Cohen
['O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O']
servus schimba pe programul FoodTV
['O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O']
te rog poti schimba pe programul AXN
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O', 'O', 'O']
schimba pe programul TNT
['O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O']
te rog schimba pe programul AXN
['O', 'O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O', 'O']
servus schimba pe programul History
['O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O']
schimba pe programul FoodTV
['O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O']
poti schimba pe programul TNT
['O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'B-loc']
te rog ai putea schimba pe programul TNT
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
servus schimba pe programul JazzTV
['O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O']
poti schimba pe programul History
['O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O']
servus te rog schimba pe programul TNT
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc']
servus schimba pe programul TNT
['O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'B-loc']
servus ai putea schimba pe programul History
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O', 'O', 'O']
te rog ai putea schimba pe programul FoodTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
te rog ai putea schimba pe programul JazzTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
te rog schimba pe programul History
['O', 'O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O', 'O']
servus te rog schimba pe programul AXN
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O', 'O', 'O']
ai putea schimba pe programul History
['O', 'O', 'O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O', 'O', 'O']