%[scadeIntensitateLumina]('training': '90', 'testing': '30')
    ~[greet?] ~[action] ~[lumina] ~[in] @[loc] ~[la] @[nivel#relativ]
    ~[greet?] ~[action] ~[lumina] ~[in] @[loc] ~[la] @[nivel#absolut]
    ~[greet?] ~[action] ~[lumina] ~[in] @[loc]
    ~[greet?] ~[actionR] ~[luminaR] ~[in] @[loc]

@[loc]
    ~[bucatarie]
    ~[baie]
    ~[curte]
    ~[sufragerie]
    ~[camara]
    ~[dormitor]
    ~[pivnita]
    ~[camera de zi]

@[nivel#relativ]
    ~[jumatate]
    ~[minim]
    ~[sfert]

@[nivel#absolut]
    ~[1]
    ~[2]
    ~[3]
    ~[4]

~[greet]
    Pepper,
    Salut,

~[action]
    scade intensitatea
    as vrea sa scazi intensitatea
    redu intensitatea
    as vrea sa reduci intensitatea
    poti sa reduci intensitatea
    diminueaza intensitatea
    fa mai mica intensitatea

~[lumina]
    luminii
    iluminatului
    becurilor

~[actionR]
    redu
    fa mai mica

~[luminaR]
    lumina
