%[schimbaCanalTV]('training': '90', 'testing': '30')
    ~[greet?] ~[te rog?] ~[schimba] ~[pe] @[canal]

~[greet]
    Pepper,
    Salut,
    Servus,
    Hey,

~[schimba]
    da
    pune
    poti sa pui
    ai putea da
    vreau sa dai
    vreau sa pui
    as vrea sa pui
    schimba
    ai putea schimba
    poti schimba
    poti sa schimbi
    vrei sa schimbi
    treci
    poti trece

~[pe]
    pe
    pe canalul
    pe programul

@[canal]
    ~[HBO]
    ~[TVR1]
    ~[Cinemax]
    ~[Mezzo]
    ~[ProTV]
