%[cresteTemperatura]('training': '90', 'testing': '1')
    ~[salut?] ~[creste] ~[temperatura?] ~[la] @[grade#abs] ~[in] @[loc]
    ~[salut?] ~[creste] ~[temperatura?] ~[cu] @[grade#rel] ~[in] @[loc]

@[grade#rel]
    1 grad
    2 grade
    3 grade

@[grade#abs]
    23 de grade
    24 de grade
    25 de grade
    26 de grade
    27 de grade

@[loc]
    tot apartamentul
    toata casa

@[loc#tot]
    peste tot

~[salut]
    Pepper,
    Salut,

~[la]
    la
    pe

~[in]
    in

~[creste]
    ridica
    poti ridica
    as vrea sa ridici
    mi-ar placea sa ridici
    ai putea ridica
