%[scadeTemperatura]('training': '90', 'testing': '1')
    ~[salut?] ~[scade] ~[temperatura?] ~[la] @[grade#abs] ~[in] @[loc]
    ~[salut?] ~[scade] ~[temperatura?] ~[cu] @[grade#rel] ~[in] @[loc]

@[grade#rel]
    1 grad
    2 grade

@[grade#abs]
    17 grade
    18 grade
    19 grade
    20 de grade
    22 de grade

@[loc]
    dormitor
    sufragerie
    bucatarie
    baie

@[loc#tot]
    peste tot

~[salut]
    Pepper,
    Salut,

~[la]
    la
    pe

~[in]
    in

~[scade]
    scade
    poti scadea
    as vrea sa scazi
    mi-ar placea sa scazi
    ai putea scadea
