Buna Pepper, porneste becurile in camera de zi
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Buna Pepper, poti sa pornesti becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
imi poti porni becurile in camera de zi
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
as vrea sa pornesti becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Buna Pepper, poti sa pornesti becurile in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
imi poti porni becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Buna Pepper, poti inchide becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Buna Pepper, opreste becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
poti inchide becul in camera de zi
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
as vrea sa opresti becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Buna Pepper, poti inchide becurile in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Pepper redu intensitatea becurilor in camera de zi
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
fa mai mica intensitatea becurilor
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc']
fa mai mica lumina in camera de zi
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Pepper as vrea sa reduci intensitatea becurilor in camera de zi la sfert
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, diminueaza intensitatea becurilor in camera de zi la 4
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, redu intensitatea becurilor in camera de zi
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Salut, fa mai mica intensitatea becurilor in camera de zi la 4
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
as vrea sa maresti intensitatea becurilor in camera de zi la 2
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, as vrea sa maresti intensitatea becurilor in camera de zi la maxim
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper as vrea sa maresti intensitatea becurilor in camera de zi la 2
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
mareste intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper ai putea oare mari intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper ai putea oare mari intensitatea becurilor in camera de zi la 2
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
poti sa maresti intensitatea becurilor in camera de zi la maxim
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
modifica temperatura aproximativ pe douazeci si cinci de grade peste tot
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, ajusteaza cam la douazeci si trei de grade
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Hey, schimba aproape de douazeci si sase de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, schimba temperatura aproape de douazeci si trei de grade
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Hey, modifica temperatura cam la douazeci si trei de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
modifica temperatura aproximativ pe douazeci si trei de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
ajusteaza temperatura aproximativ la douazeci si sapte de grade
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
modifica cam la douazeci si cinci de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, modifica temperatura aproape de douazeci si trei de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
modifica aproximativ pe douazeci si sase de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, schimba temperatura cam la douazeci si patru de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
schimba cam la douazeci si cinci de grade
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
schimba cam la douazeci si patru de grade in toata casa
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
modifica aproximativ la douazeci si patru de grade
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
schimba temperatura aproximativ pe douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
ajusteaza temperatura cam la douazeci si sapte de grade
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
schimba aproximativ la douazeci si sapte de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
ajusteaza temperatura cam la douazeci si trei de grade peste tot
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
schimba temperatura cam la douazeci si cinci de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
schimba temperatura cam la douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, ajusteaza aproximativ la douazeci si sase de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
ajusteaza aproape de douazeci si sapte de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, ajusteaza aproximativ la douazeci si patru de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
ajusteaza temperatura aproximativ pe douazeci si patru de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, schimba temperatura aproximativ la douazeci si sase de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, schimba temperatura aproximativ pe douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
ajusteaza temperatura aproximativ la douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
ajusteaza aproximativ pe douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, schimba temperatura cam la douazeci si trei de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, ajusteaza temperatura aproximativ la douazeci si sase de grade
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
mareste temperatura la douazeci si doua de grade in dormitor
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Pepper, poti mari temperatura la douazeci si unu de grade in sufragerie
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
fa mai mare temperatura la douazeci si doua de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Pepper, mareste la douazeci si unu de grade in sufragerie
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Salut, creste temperatura pe douazeci de grade in bucatarie
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Salut, mareste temperatura pe douazeci de grade peste tot
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Pepper, poti mari temperatura la douazeci si doua de grade in bucatarie
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Pepper, fa mai mare pe douazeci si unu de grade in dormitor
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Pepper, poti mari temperatura la douazeci si unu de grade in dormitor
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Pepper, creste pe douazeci si unu de grade in dormitor
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
fa mai mare pe douazeci si unu de grade in dormitor
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Hey, fa mai mica pe douazeci si patru de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
fa mai mica temperatura pe douazeci si sapte de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, micsoreaza pe douazeci si trei de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
redu la douazeci si trei de grade in toata casa
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, fa mai mica temperatura pe douazeci si trei de grade peste tot
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
fa mai mica temperatura pe douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
redu temperatura la douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
micsoreaza temperatura pe douazeci si sapte de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
fa mai mica pe douazeci si cinci de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
redu temperatura pe douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, fa mai mica temperatura pe douazeci si sase de grade peste tot
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, du in jos temperatura pe douazeci si cinci de grade peste tot
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, fa mai mica temperatura la douazeci si patru de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, redu la douazeci si sase de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
du in jos temperatura pe douazeci si sase de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, fa mai mica temperatura pe douazeci si trei de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, micsoreaza la douazeci si cinci de grade in toata casa
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, du in jos pe douazeci si trei de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
du in jos la douazeci si patru de grade peste tot
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
du in jos temperatura la douazeci si patru de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
micsoreaza temperatura pe douazeci si trei de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Servus, te rog concert cantat de Leonard Cohen
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
pune concert compus de Leonard Cohen
['O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O']
pune melodia cantata de Leonard Cohen
['O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O']
te rog pune melodia cantata de Leonard Cohen
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Servus, te rog pune concert cantat de Pink Floyd
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Servus, simfonia compusa de Leonard Cohen
['O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O']
cantec cantat de Leonard Cohen
['O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O']
concert cantat de Pink Floyd
['O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O']
Servus, melodia cantata de Leonard Cohen
['O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O']
servus poti da drumul la TV
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel']
servus da drumul la TV
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel']
te rog deschide TV
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal']
servus te rog ai putea deschide TV
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal']
schimba pe programul AXN
['O', 'O', 'O', 'B-canal']
['O', 'O', 'O', 'O']
