Buna Pepper, poti sa pornesti becurile in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Buna Pepper, porneste becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
as vrea sa pornesti becurile in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
poti sa pornesti becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
porneste becul in camera de zi
['O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'B-artist']
porneste becurile in camera de zi
['O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'B-artist']
imi poti porni becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
imi poti opri becurile in camera de zi
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
poti inchide becul in camera de zi
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Buna Pepper, poti inchide becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Buna Pepper, imi poti opri becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Buna Pepper, as vrea sa opresti becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
as vrea sa opresti becurile in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Buna Pepper, imi poti opri becurile in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
poti inchide becurile in camera de zi
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
as vrea sa opresti becul in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
fa mai mica intensitatea becurilor in camara la 3
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, diminueaza intensitatea becurilor in camara la 3
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, fa mai mica intensitatea becurilor in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Salut, diminueaza intensitatea becurilor in camera de zi la sfert
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper poti sa reduci intensitatea becurilor in pivnita la 3
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper diminueaza intensitatea becurilor in pivnita la sfert
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, poti sa reduci intensitatea becurilor in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Salut, redu intensitatea becurilor in pivnita la sfert
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
poti sa reduci intensitatea becurilor in pivnita la 4
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, fa mai mica intensitatea becurilor in camara la sfert
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, redu intensitatea becurilor in camera de zi la 4
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
fa mai mica intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
diminueaza intensitatea becurilor in pivnita la 3
['O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper redu intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
redu intensitatea becurilor in camara la 3
['O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper as vrea sa maresti intensitatea becurilor in pivnita la 3
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper as vrea sa maresti intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
poti sa maresti intensitatea becurilor in pivnita la 3
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper mareste intensitatea becurilor in camara la 3
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper mareste lumina in camera de zi
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
ai putea oare mari intensitatea becurilor in pivnita la maxim
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
poti sa maresti intensitatea becurilor in camara la maxim
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper poti sa maresti intensitatea becurilor in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
creste lumina in camera de zi
['O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'B-artist']
ai putea oare mari intensitatea becurilor in camera de zi la maxim
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Pepper poti sa maresti intensitatea becurilor in camara la maxim
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, poti sa maresti intensitatea becurilor in pivnita la 2
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Salut, as vrea sa maresti intensitatea becurilor in camera de zi
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
mareste intensitatea becurilor in camera de zi la 3
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Hey, modifica aproximativ pe douazeci si patru de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, schimba temperatura aproximativ la douazeci si patru de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
ajusteaza temperatura cam la douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
schimba temperatura aproximativ la douazeci si patru de grade peste tot
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
modifica temperatura aproximativ pe douazeci si patru de grade
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
modifica aproximativ pe douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
modifica aproximativ pe douazeci si sase de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
modifica temperatura cam la douazeci si cinci de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
schimba temperatura aproape de douazeci si trei de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, schimba temperatura aproximativ pe douazeci si patru de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
ajusteaza temperatura aproape de douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
modifica temperatura aproape de douazeci si sapte de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, modifica temperatura cam la douazeci si patru de grade
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Hey, modifica temperatura cam la douazeci si sapte de grade
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
ajusteaza temperatura aproape de douazeci si sase de grade
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
modifica temperatura aproximativ la douazeci si sapte de grade peste tot
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
modifica temperatura aproximativ la douazeci si patru de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, modifica temperatura aproximativ la douazeci si patru de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, schimba aproximativ pe douazeci si trei de grade
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
modifica temperatura aproximativ la douazeci si trei de grade peste tot
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
ajusteaza temperatura aproximativ la douazeci si cinci de grade peste tot
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
schimba aproape de douazeci si sase de grade
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Hey, modifica temperatura cam la douazeci si patru de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, modifica aproximativ pe douazeci si sase de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, schimba aproximativ la douazeci si patru de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, ajusteaza temperatura aproape de douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, ajusteaza temperatura aproximativ pe douazeci si sapte de grade
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist']
Hey, schimba aproximativ pe douazeci si sase de grade peste tot
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
ajusteaza temperatura aproximativ pe douazeci si sapte de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
ajusteaza aproape de douazeci si trei de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Pepper, fa mai mare la douazeci si unu de grade in dormitor
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Pepper, fa mai mare temperatura la douazeci si doua de grade in dormitor
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
poti mari la douazeci si unu de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
creste temperatura la douazeci si doua de grade in bucatarie
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Salut, fa mai mare pe douazeci si unu de grade in dormitor
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
creste temperatura pe douazeci de grade in dormitor
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc']
Salut, creste la douazeci de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Pepper, mareste la douazeci si doua de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Pepper, poti mari temperatura pe douazeci si doua de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
micsoreaza la douazeci si trei de grade in toata casa
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
du in jos temperatura pe douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
fa mai mica temperatura pe douazeci si cinci de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, fa mai mica la douazeci si sapte de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, fa mai mica temperatura pe douazeci si sase de grade in tot apartamentul
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
micsoreaza temperatura pe douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, micsoreaza temperatura pe douazeci si trei de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, fa mai mica la douazeci si trei de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
fa mai mica temperatura la douazeci si trei de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, fa mai mica temperatura la douazeci si sase de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, redu pe douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, redu temperatura pe douazeci si sapte de grade in tot apartamentul
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
micsoreaza temperatura la douazeci si cinci de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
Hey, micsoreaza temperatura la douazeci si patru de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, du in jos la douazeci si trei de grade in toata casa
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
fa mai mica la douazeci si trei de grade in toata casa
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
Hey, micsoreaza la douazeci si sapte de grade peste tot
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
fa mai mica temperatura la douazeci si patru de grade peste tot
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc']
cantec cantat de Pink Floyd
['O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'B-canal']
Servus, concert compus de Leonard Cohen
['O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O']
Servus, concert cantat de Leonard Cohen
['O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O']
Servus, simfonia compusa de Pink Floyd
['O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'B-artist']
Servus, te rog cantec compus de Pink Floyd
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal']
Servus, pune cantec cantat de Leonard Cohen
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O']
te rog pune melodia cantata de Pink Floyd
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal']
Servus, te rog pune simfonia cantata de Leonard Cohen
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
servus ai putea deschide TV
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal']
te rog da drumul la TV
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel']
te rog deschide TV
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal']
servus te rog da drumul la TV
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel']
Servus, suspenda TV
['O', 'O', 'O']
['O', 'O', 'B-canal']
Servus, te rog stinge TV
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal']
te rog poti suspenda TV
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal']
Servus, poti stinge TV
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal']
Servus, poti sa stingi TV
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal']
Servus, te rog poti sa stingi TV
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal']
Servus, poti suspenda TV
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal']