%[aprindeLumina]('training': '90', 'testing': '1')
    ~[greet] ~[action] ~[lumina] ~[in] @[loc]
    ~[actionU] ~[lumina] ~[in] @[loc]
    ~[greet] ~[actionInf] ~[luminaInf] ~[in] @[loc]

@[loc]
    ~[bucatarie]
    ~[baie]
    ~[curte]
    ~[sufragerie]
    ~[camara]
    ~[dormitor]
    ~[pivnita]
    ~[camera de zi]

~[greet]
    Pepper,
    Salut,

~[action]
    aprinde
    as vrea sa aprinzi

~[actionU]
    Aprinde
    As vrea sa aprinzi

~[actionInf]
    da-mi
    as vrea sa-mi dai

~[lumina]
    lumina
    curentul

~[luminaInf]
    lumina
