SCENARIO: 2

CORRECTLY PREDICTED INTENTS:
poți să pornești becul în camera de zi 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți să pornești becul în camera de zi 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper închide becul în pivniță 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți închide becul în camera de zi 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

mărește intensitatea becurilor în camera de zi 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să mărești intensitatea becurilor la maxim 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper ai putea oare mări intensitatea becurilor în camera de zi la 2 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'I-loc', 'B-canal', 'O']

Pepper ai putea oare mări intensitatea becurilor în camera de zi la 3 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'I-loc', 'B-canal', 'O']

mărește intensitatea becurilor în camera de zi la 2 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

ai putea oare mări intensitatea becurilor în camera de zi la 3 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'I-loc', 'O', 'O']

Salut aș vrea să mărești intensitatea becurilor în pivniță la 2 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O']

poți să mărești intensitatea becurilor în camera de zi la 3 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'B-nivel', 'O', 'O', 'O']

Salut mărește intensitatea becurilor la maxim 0 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut ai putea oare mări intensitatea becurilor în camera de zi la 3 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-canal', 'O']

poți să mărești intensitatea becurilor în cămară la 3 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Pepper poți să mărești intensitatea becurilor în camera de zi la maxim 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'B-nivel', 'I-loc', 'O', 'O']

Salut mărește intensitatea becurilor la 2 0 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper mărește intensitatea becurilor în pivniță la 2 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Salut ai putea oare mări intensitatea becurilor în pivniță 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O']

aș vrea să mărești intensitatea becurilor în camera de zi la 3 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'I-loc', 'O', 'O']

poți să mărești intensitatea becurilor în cămară la maxim 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

poți să mărești intensitatea becurilor la 3 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut poți să mărești intensitatea becurilor în camera de zi la maxim 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'B-nivel', 'I-loc', 'O', 'O']

Salut fă mai mică intensitatea becurilor în pivniță 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Salut poți să reduci intensitatea becurilor în pivniță 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Salut poți să reduci intensitatea becurilor în camera de zi la 4 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'B-loc', 'O', 'O']

Pepper fă mai mică intensitatea becurilor în camera de zi la 4 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'B-loc', 'O', 'O']

Pepper poți să reduci intensitatea becurilor în camera de zi la 3 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'B-loc', 'O', 'O']

Salut fă mai mică intensitatea becurilor în cămară 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper poți să reduci intensitatea becurilor în camera de zi la 4 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'B-loc', 'O', 'O']

poți să reduci intensitatea becurilor în dormitor la 3 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

fă mai mică intensitatea becurilor în dormitor la 4 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți să reduci intensitatea becurilor în camera de zi la 3 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'B-nivel', 'O', 'O', 'O']

Pepper poți să reduci intensitatea becurilor în pivniță 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mică intensitatea becurilor în camera de zi la 4 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'B-loc', 'O', 'O']

Salut fă mai mică intensitatea becurilor în dormitor 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

fă mai mică intensitatea becurilor în camera de zi la 4 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'B-nivel', 'O', 'O', 'B-nivel', 'O', 'O', 'O']

fă mai mică intensitatea becurilor în pivniță la sfert 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Pepper aș vrea să reduci intensitatea becurilor în pivniță 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

fă mai mare temperatura pe nouăsprezece grade peste tot 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O', 'O', 'O']

fă mai mare la nouăsprezece grade peste tot 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper crește temperatura la optsprezece grade peste tot 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']

ajustează temperatura aproape de douăzeci și șapte de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey modifică temperatura aproape de douăzeci și cinci de grade peste tot 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']

modifică temperatura aproape de douăzeci și patru de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey modifică temperatura aproape de douăzeci și șapte de grade peste tot 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'O', 'O']

modifică temperatura aproape de douăzeci și patru de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

modifică temperatura aproximativ pe douăzeci și șase de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

Hey ajustează aproximativ la douăzeci și trei de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey ajustează aproape de douăzeci și trei de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

modifică temperatura aproximativ la douăzeci și cinci de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey schimbă aproximativ la douăzeci și trei de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

Hey schimbă aproximativ la douăzeci și cinci de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey modifică aproximativ la douăzeci și trei de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

schimbă cam la douăzeci și șapte de grade în tot apartamentul 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

schimbă temperatura aproximativ pe douăzeci și patru de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

schimbă temperatura aproximativ pe douăzeci și șapte de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

schimbă aproximativ la douăzeci și patru de grade în toată casa 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey schimbă temperatura aproximativ la douăzeci și șase de grade peste tot 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']

Hey modifică aproximativ pe douăzeci și trei de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

Hey modifică temperatura aproximativ la douăzeci și trei de grade în tot apartamentul 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

Hey ajustează temperatura aproape de douăzeci și șase de grade în tot apartamentul 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

Hey modifică temperatura aproape de douăzeci și patru de grade peste tot 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']

Hey modifică temperatura aproximativ la douăzeci și șapte de grade în toată casa 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

ajustează aproape de douăzeci și trei de grade în toată casa 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey schimbă cam la douăzeci și patru de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey schimbă aproape de douăzeci și șapte de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey schimbă aproximativ pe douăzeci și patru de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey ajustează temperatura aproape de douăzeci și șapte de grade peste tot 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'O', 'O']

Hey ajustează cam la douăzeci și trei de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

modifică temperatura cam la douăzeci și cinci de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey schimbă aproximativ pe douăzeci și șapte de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

ajustează temperatura aproape de douăzeci și cinci de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey ajustează aproximativ pe douăzeci și șapte de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

pune simfonia compusă de Sting 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus concert cântat de Leonard Cohen 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog simfonia compusă de Leonard Cohen 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']

pune concert cântat de Pink Floyd 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog pune concert cântat de Pink Floyd 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O']

Servus te rog simfonia cântată de Liszt 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

pune simfonia compusă de Liszt 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus concert compus de Leonard Cohen 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

melodia compusă de Pink Floyd 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus pune cântec compus de Leonard Cohen 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus concert compus de Liszt 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

melodia cântată de Leonard Cohen 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog pune simfonia compusă de Rahmaninov 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog simfonia compusă de Beatles 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog pune piesa cântată de Pink Floyd 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O']

pune cântec cântat de Leonard Cohen 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog concert compus de Leonard Cohen 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']

poți schimba pe programul History 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

schimbă pe programul TNT 0 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus schimbă pe programul AXN 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus schimbă pe programul TNT 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

ai putea schimba pe programul Discovery 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog schimbă pe programul TNT 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus poți schimba pe programul TNT 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog schimbă pe programul PrimaTV 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus poți schimba pe programul Discovery 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog schimbă pe programul Discovery 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus te rog poți schimba pe programul History 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']

servus schimbă pe programul Discovery 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus ai putea schimba pe programul AXN 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți schimba pe programul Discovery 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus dă mai tare volumul la muzica la 4 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus crește volumul la muzica la 5 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

crește volumul la piesa 0 0 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus dă mai tare volumul la piesa la 6 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

crește volumul la muzica 0 0 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să crești volumul la piesa 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să crești volumul la muzica 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să crești volumul la piesa la triplu 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Servus crește volumul la muzica la 6 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la piesa la 4 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Servus dă mai tare volumul la piesa la triplu 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

crește volumul la muzica la 6 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus dă mai tare volumul la piesa la 5 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus crește volumul la piesa la 5 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la piesa 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

crește volumul la piesa la triplu 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus dă mai tare volumul la piesa 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la muzica 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la piesa la 6 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Servus dă mai tare volumul la muzica la 5 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']


NR SLOT ERRORS (CORRECT INTENTS): 125

INCORRECTLY PREDICTED INTENTS:
îmi poți porni becul în camera de zi 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper pornește becurile în camera de zi 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

pornește becul în camera de zi 0 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-artist', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper pornește becul în pivniță 0 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper pornește becurile în pivniță 0 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să pornești becul în camera de zi 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O']

poți să pornești becul în pivniță 0 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți să pornești becurile în camera de zi 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-canal', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să oprești becul în camera de zi 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-loc', 'O', 'B-loc', 'O', 'O', 'O']

Bună Pepper îmi poți opri becul în camera de zi 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți închide becurile în camera de zi 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți închide becul în camera de zi 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să oprești becurile în camera de zi 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper închide becurile în camera de zi 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

îmbunătățește lumina în camera de zi 0 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-loc', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

mărește lumina în camera de zi 0 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper fă mai mare lumina în pivniță 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu lumina în camera de zi 0 0 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut redu intensitatea becurilor în camera de zi 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut diminuează intensitatea becurilor în camera de zi la 4 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper redu intensitatea becurilor în pivniță la sfert 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper redu intensitatea becurilor în camera de zi la sfert 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

poți mări pe douăzeci și unu de grade peste tot 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'O', 'O', 'O', 'O']

Salut fă mai mare temperatura la douăzeci și două de grade în baie 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'O', 'O', 'B-loc', 'B-canal', 'O']

Pepper poți mări cu două grade peste tot 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mare în dormitor 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

mărește temperatura la douăzeci și unu de grade în dormitor 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'O', 'O', 'O', 'O']

crește temperatura pe nouăsprezece grade în sufragerie 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți mări la douăzeci și două de grade în bucătărie 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Pepper crește cu două grade în dormitor 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți mări cu un grad 0 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

mărește la douăzeci și două de grade în dormitor 0 0 0 0 0
cresteTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

mărește temperatura pe douăzeci și unu de grade în dormitor 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'O', 'O', 'O', 'O']

Salut crește la nouăsprezece grade în sufragerie 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper poți mări la douăzeci și două de grade în baie 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

Hey redu temperatura la douăzeci și șapte de grade în tot apartamentul 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

micșorează pe douăzeci și trei de grade în toată casa 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

du în jos temperatura la douăzeci și șapte de grade peste tot 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']

redu temperatura la douăzeci și șase de grade în toată casa 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey redu temperatura pe douăzeci și trei de grade peste tot 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey redu cu trei grade 0 0 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey fă mai mică temperatura cu trei grade peste tot 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O', 'O']

du în jos pe douăzeci și șapte de grade în tot apartamentul 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey du în jos cu patru grade 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey du în jos temperatura pe douăzeci și trei de grade în toată casa
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'B-loc', 'I-loc', 'O']

Hey micșorează cu patru grade în tot apartamentul 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Hey micșorează pe douăzeci și trei de grade în toată casa 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

fă mai mică temperatura la douăzeci și șapte de grade peste tot 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']

fă mai mică la douăzeci și cinci de grade peste tot 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']

redu peste tot 0 0 0 0 0 0 0 0 0 0 0
scadeTemperatura
['O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey du în jos pe douăzeci și patru de grade peste tot 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']

Hey fă mai mică temperatura la douăzeci și cinci de grade peste tot 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'B-loc', 'I-loc', 'O']

fă mai mică pe douăzeci și șapte de grade în toată casa 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

Hey redu pe douăzeci și trei de grade în tot apartamentul 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

du în jos temperatura la douăzeci și patru de grade în tot apartamentul 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

micșorează pe douăzeci și șapte de grade în toată casa 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

Hey redu cu trei grade peste tot 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

fă mai mică temperatura pe douăzeci și patru de grade peste tot 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']

fă mai mică temperatura pe douăzeci și cinci de grade peste tot 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']

Hey du în jos temperatura la douăzeci și cinci de grade peste tot 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'I-loc', 'O']

Hey micșorează temperatura cu trei grade în toată casa 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

micșorează în toată casa 0 0 0 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-canal', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu la douăzeci și cinci de grade în toată casa 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

fă mai mică pe douăzeci și patru de grade peste tot 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']

Hey fă mai mică temperatura cu cinci grade 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']

Hey micșorează pe douăzeci și șase de grade în toată casa 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

ajustează cam la douăzeci și cinci de grade în tot apartamentul 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

modifică cam la douăzeci și șase de grade în tot apartamentul 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

Servus concert cântat de Sting 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

ai putea deschide TV pe History 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

deschide pe History 0 0 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus dă drumul la TV 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

deschide TV pe Discovery 0 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog deschide TV pe PrimaTV 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu volumul la piesa 0 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus redu volumul la piesa 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu volumul la piesa la 6 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus redu volumul la muzica 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți să scazi volumul la muzica 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']


NR SLOT ERRORS (INCORRECT INTENTS): 79

Total slot errors: 204
LIGHT class slot errors: 61 (29.90)
TEMP class slot errors: 81 (39.71)
MEDIA class slot errors: 62 (30.39)
