SCENARIO: 0

CORRECTLY PREDICTED INTENTS:
redu intensitatea becurilor în curte la minim 0 0 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey mi-ar plăcea să ridici temperatura la douăzeci și cinci de grade în tot apartamentul
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc']

Bună Pepper mi-ar plăcea să scazi temperatura pe douăzeci și unu de grade în bucătărie
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc']

pune pe B1 0 0 0 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

dă mai tare volumul la piesa 0 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']


NR SLOT ERRORS (CORRECT INTENTS): 5

INCORRECTLY PREDICTED INTENTS:

NR SLOT ERRORS (INCORRECT INTENTS): 0

Total slot errors: 5
LIGHT class slot errors: 1 (20.00)
TEMP class slot errors: 2 (40.00)
MEDIA class slot errors: 2 (40.00)
