SCENARIO: 3.2

CORRECTLY PREDICTED INTENTS:
îmi poți porni becurile în pivniță 0 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper îmi poți opri becurile în camera de zi 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper îmi poți opri becurile în pivniță 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți închide becurile în pivniță 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper mărește intensitatea becurilor în camera de zi la 2 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper ai putea oare mări intensitatea becurilor în pivniță 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut poți să mărești intensitatea becurilor în pivniță la maxim 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

Pepper ai putea oare mări intensitatea becurilor în dormitor la 2 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'I-loc', 'O', 'O', 'O']

ai putea oare mări intensitatea becurilor în dormitor la maxim 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-loc', 'O', 'O', 'O', 'O']

poți să mărești intensitatea becurilor în dormitor la 3 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper mărește intensitatea becurilor în pivniță la maxim 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

mărește intensitatea becurilor în camera de zi la 2 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să mărești intensitatea becurilor în camera de zi la maxim 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'B-nivel', 'I-loc', 'O', 'O']

ai putea oare mări intensitatea becurilor în camera de zi la 2 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'I-loc', 'O', 'O']

Pepper ai putea oare mări intensitatea becurilor în pivniță la 3 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O']

Pepper mărește intensitatea becurilor în camera de zi 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți să mărești intensitatea becurilor în cămară la maxim 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Pepper mărește intensitatea becurilor în pivniță 0 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper ai putea oare mări intensitatea becurilor în dormitor 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O']

Pepper mărește intensitatea becurilor în camera de zi la maxim 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

Pepper aș vrea să mărești intensitatea becurilor la 3 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut poți să reduci intensitatea becurilor în dormitor 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper fă mai mică intensitatea becurilor în pivniță la 4 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-loc', 'O', 'O', 'O', 'O']

aș vrea să reduci intensitatea becurilor în camera de zi la 4 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'B-nivel', 'O', 'O', 'O']

Pepper poți să reduci intensitatea becurilor în camera de zi la 4 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'B-nivel', 'O', 'O', 'O']

Pepper aș vrea să reduci intensitatea becurilor în camera de zi la 3 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'I-loc', 'O', 'O']

fă mai mică intensitatea becurilor în cămară la 4 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

Salut poți să reduci intensitatea becurilor în camera de zi la 4 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'B-nivel', 'I-loc', 'O', 'O']

Salut diminuează intensitatea becurilor în camera de zi 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

diminuează intensitatea becurilor în camera de zi la 4 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper fă mai mică intensitatea becurilor în camera de zi la 3 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'B-nivel', 'I-loc', 'O', 'O']

Salut aș vrea să reduci intensitatea becurilor în camera de zi la sfert 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'I-loc', 'O', 'O']

poți să reduci intensitatea becurilor în cămară la sfert 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper fă mai mică intensitatea becurilor în pivniță la 3 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Salut mărește pe șaptesprezece grade peste tot 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-artist', 'B-canal', 'B-artist', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

mărește cu două grade în baie 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-canal', 'B-grade', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper mărește pe douăzeci și două de grade peste tot 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-loc', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Salut fă mai mare temperatura pe douăzeci și două de grade în sufragerie 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

Hey schimbă temperatura aproximativ la douăzeci și trei de grade 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

schimbă aproape de douăzeci și patru de grade 0 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']

modifică temperatura aproape de douăzeci și patru de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']

Hey modifică aproape de douăzeci și șapte de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

Hey ajustează temperatura aproximativ pe douăzeci și trei de grade 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Hey ajustează temperatura cam la douăzeci și șase de grade 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

ajustează temperatura aproximativ la douăzeci și patru de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']

modifică aproape de douăzeci și cinci de grade 0 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']

ajustează temperatura aproximativ pe douăzeci și șapte de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']

ajustează temperatura aproape de douăzeci și patru de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

ajustează temperatura aproape de douăzeci și șase de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

Hey schimbă temperatura aproximativ la douăzeci și cinci de grade 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Hey ajustează temperatura aproape de douăzeci și șapte de grade 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Servus te rog concert compus de Pink Floyd 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog cântec cântat de Leonard Cohen 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']

Servus concert cântat de Pink Floyd 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

piesa compusă de Pink Floyd 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog pune cântec cântat de Pink Floyd 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']

pune simfonia cântată de Pink Floyd 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus pune simfonia compusă de Sting 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

simfonia compusă de Leonard Cohen 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog melodia cântată de Pink Floyd 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus pune simfonia cântată de Pink Floyd 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

pune cântec compus de Beatles 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog piesa cântată de Pink Floyd 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog pune piesa compusă de Leonard Cohen 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O']

Servus pune concert compus de Pink Floyd 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus melodia cântată de Sting 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus melodia compusă de Leonard Cohen 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog simfonia compusă de Sting 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus pune simfonia cântată de Leonard Cohen 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog pune simfonia cântată de Leonard Cohen 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O']

pune concert cântat de Pink Floyd 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus deschide pe TNT 0 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus deschide pe PrimaTV 0 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus ai putea schimba pe programul PrimaTV 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

schimbă pe programul PrimaTV 0 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

ai putea schimba pe programul PrimaTV 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la muzica la 6 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Servus dă mai tare volumul la piesa 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

dă mai tare volumul la piesa la 6 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la muzica la 5 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O']

aș vrea să crești volumul la piesa 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus crește volumul cântecului 0 0 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']


NR SLOT ERRORS (CORRECT INTENTS): 82

INCORRECTLY PREDICTED INTENTS:
Bună Pepper aș vrea să pornești becul în camera de zi 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O']

aș vrea să pornești becurile în camera de zi 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper îmi poți porni becul în camera de zi 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți să pornești becul în camera de zi 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să pornești becul în pivniță 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper îmi poți porni becurile în camera de zi 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să pornești becurile în camera de zi 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O']

Bună Pepper îmi poți porni becul în pivniță 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să pornești becurile în pivniță 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți să pornești becul în pivniță 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper pornește becul în pivniță 0 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

închide becul în camera de zi 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să oprești becurile în camera de zi 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

închide becul în cămară 0 0 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți închide becurile în camera de zi 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

închide becul în dormitor 0 0 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

oprește becul în pivniță 0 0 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

oprește becul în cămară 0 0 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper îmi poți opri becul în pivniță 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți închide becul în pivniță 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper oprește becurile în camera de zi 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper închide becul în pivniță 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți închide becul în camera de zi 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să oprești becul în dormitor 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O']

mărește lumina în pivniță 0 0 0 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper mărește lumina în camera de zi 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu lumina în pivniță 0 0 0 0 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

fă mai mică lumina în camera de zi 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mică intensitatea becurilor în pivniță la 4 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Pepper redu intensitatea becurilor în camera de zi la 4 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

Salut fă mai mică intensitatea becurilor în pivniță 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mică intensitatea becurilor în dormitor 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper redu intensitatea becurilor în camera de zi 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut crește pe douăzeci și unu de grade în bucătărie 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'B-loc', 'B-loc', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Salut mărește pe douăzeci și unu de grade în dormitor 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Pepper crește temperatura pe șaptesprezece grade peste tot 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'B-nivel', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mare la șaptesprezece grade în baie 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Salut mărește pe douăzeci și două de grade în bucătărie 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Salut fă mai mare la nouăsprezece grade în baie 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Pepper crește cu două grade 0 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut mărește temperatura pe douăzeci și două de grade în baie 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

crește în bucătărie 0 0 0 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper mărește temperatura pe șaptesprezece grade în baie 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']

mărește la șaptesprezece grade în baie 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper crește la douăzeci și unu de grade în baie 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'B-grade', 'B-loc', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Salut mărește temperatura la douăzeci de grade în bucătărie 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Pepper crește temperatura pe șaptesprezece grade în sufragerie 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

fă mai mare cu două grade 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mare la douăzeci de grade în sufragerie 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Salut poți mări temperatura pe douăzeci și două de grade în baie 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O']

Salut fă mai mare cu un grad 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut mărește la nouăsprezece grade peste tot 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'B-canal', 'B-nivel', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper crește la douăzeci și două de grade în dormitor 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'B-grade', 'B-loc', 'I-grade', 'I-grade', 'O', 'B-canal', 'O', 'O', 'O', 'O']

Pepper crește la nouăsprezece grade în sufragerie 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut poți mări temperatura cu două grade în dormitor 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper fă mai mare pe șaptesprezece grade în bucătărie 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

Pepper mărește cu un grad 0 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mare la optsprezece grade peste tot 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'I-grade', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

Pepper mărește pe nouăsprezece grade în bucătărie 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mare pe șaptesprezece grade în baie 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Salut poți mări la optsprezece grade în dormitor 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

fă mai mică la douăzeci și trei de grade peste tot 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O']

Hey redu peste tot 0 0 0 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

du în jos temperatura la douăzeci și cinci de grade în tot apartamentul 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-grade', 'I-grade', 'O', 'O', 'B-nivel', 'I-loc', 'O', 'O']

Hey micșorează temperatura cu trei grade în toată casa 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'I-grade', 'O', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

fă mai mică temperatura pe douăzeci și șase de grade peste tot 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O', 'O']

Hey fă mai mică temperatura pe douăzeci și cinci de grade peste tot 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O', 'O']

fă mai mică temperatura la douăzeci și trei de grade în toată casa 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O', 'O']

micșorează temperatura la douăzeci și șase de grade în toată casa 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'B-loc', 'O', 'O', 'O']

redu pe douăzeci și cinci de grade în toată casa 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O']

fă mai mică temperatura la douăzeci și cinci de grade în toată casa 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O', 'O']

fă mai mică temperatura la douăzeci și cinci de grade peste tot 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O', 'O']

Hey fă mai mică la douăzeci și patru de grade în tot apartamentul 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O', 'O']

fă mai mică temperatura în tot apartamentul 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu pe douăzeci și șase de grade în toată casa 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Hey fă mai mică cu patru grade 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey fă mai mică la douăzeci și cinci de grade în toată casa 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O', 'O']

Hey micșorează pe douăzeci și cinci de grade în tot apartamentul 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']

redu cu patru grade în tot apartamentul 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-canal', 'B-grade', 'O', 'B-loc', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

du în jos pe douăzeci și patru de grade peste tot 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-loc', 'I-grade', 'I-grade', 'I-grade', 'B-nivel', 'O', 'O', 'O', 'O']

Hey fă mai mică la douăzeci și șase de grade peste tot 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O', 'O']

Hey du în jos cu trei grade peste tot 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'B-loc', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']

Hey fă mai mică la douăzeci și trei de grade în toată casa 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O', 'O']

micșorează temperatura la douăzeci și cinci de grade peste tot 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Hey du în jos temperatura pe douăzeci și cinci de grade în tot apartamentul
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'B-loc', 'I-loc', 'O', 'O']

du în jos temperatura cu cinci grade în tot apartamentul 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'I-grade', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

Hey redu în tot apartamentul 0 0 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey du în jos temperatura cu cinci grade 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

micșorează la douăzeci și trei de grade peste tot 0 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Hey du în jos la douăzeci și șase de grade peste tot 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'B-loc', 'I-loc', 'O', 'O']

redu în tot apartamentul 0 0 0 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu la douăzeci și cinci de grade în toată casa 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Hey redu pe douăzeci și șapte de grade în toată casa 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'B-loc', 'O', 'O', 'O']

Hey redu temperatura pe douăzeci și trei de grade peste tot 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']

Hey du în jos temperatura pe douăzeci și șapte de grade peste tot 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'B-nivel', 'I-loc', 'O', 'O']

schimbă temperatura aproximativ pe douăzeci și șapte de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

Hey schimbă cam la douăzeci și șase de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

modifică temperatura aproximativ pe douăzeci și șapte de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

ajustează aproape de douăzeci și cinci de grade în toată casa 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'B-loc', 'O', 'O', 'O']

modifică cam la douăzeci și trei de grade în toată casa 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']

Hey modifică temperatura aproximativ pe douăzeci și cinci de grade în tot apartamentul 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'O', 'B-loc', 'I-loc', 'O', 'O']

Hey ajustează aproximativ la douăzeci și patru de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O']

Hey modifică temperatura cam la douăzeci și trei de grade în tot apartamentul 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'B-loc', 'I-loc', 'O', 'O']

modifică aproape de douăzeci și trei de grade în toată casa 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'B-loc', 'O', 'O', 'O']

Hey ajustează aproximativ pe douăzeci și șase de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O']

Hey modifică cam la douăzeci și cinci de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O']

modifică temperatura cam la douăzeci și cinci de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O']

Hey ajustează cam la douăzeci și șase de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

Hey schimbă temperatura aproximativ la douăzeci și șapte de grade în toată casa 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'B-loc', 'I-loc', 'O', 'O']

Hey schimbă temperatura cam la douăzeci și șapte de grade în tot apartamentul 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'B-loc', 'I-loc', 'O', 'O']

modifică temperatura aproape de douăzeci și cinci de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O']

Hey modifică temperatura aproape de douăzeci și cinci de grade peste tot 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'B-loc', 'I-loc', 'O', 'O']

Hey modifică temperatura aproape de douăzeci și șapte de grade în toată casa 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'B-loc', 'I-loc', 'O', 'O']

Servus te rog aș vrea să stingi concertul 0 0 0 0 0 0
opresteMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']

servus dă drumul la pe History 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog ai putea deschide TV pe PrimaTV 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus te rog dă drumul la pe History 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']

deschide pe Discovery 0 0 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

deschide pe TNT 0 0 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus ai putea deschide pe TNT 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

deschide TV pe Discovery 0 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

deschide TV pe TNT 0 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus dă drumul la pe TNT 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus ai putea deschide TV pe PrimaTV 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus te rog poți da drumul la pe History 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

servus poți schimba pe programul TNT 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți schimba pe programul TNT 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

crește volumul la muzica la 6 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus redu volumul la piesa 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus poți să scazi volumul la sfert 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți să scazi volumul la piesa 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']


NR SLOT ERRORS (INCORRECT INTENTS): 131

Total slot errors: 213
LIGHT class slot errors: 67 (31.46)
TEMP class slot errors: 97 (45.54)
MEDIA class slot errors: 49 (23.00)
