SCENARIO: 3.1

CORRECTLY PREDICTED INTENTS:
îmi poți opri becul în dormitor 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper oprește becul în dormitor 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

oprește becul în pivniță 0 0 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper oprește becul în pivniță 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper oprește becurile în pivniță 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

închide becul în pivniță 0 0 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper închide becurile în dormitor 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să oprești becul în dormitor 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O']

ai putea oare mări intensitatea becurilor în camera de zi 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

ai putea oare mări intensitatea becurilor în camera de zi la 3 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'B-loc', 'B-nivel', 'O', 'B-loc', 'O', 'O']

Salut mărește intensitatea becurilor în camera de zi 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper mărește intensitatea becurilor în cămară la maxim 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Salut aș vrea să mărești intensitatea becurilor la 2 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

mărește intensitatea becurilor în camera de zi 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut aș vrea să mărești intensitatea becurilor în camera de zi la 2 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'B-loc', 'O', 'O']

Pepper ai putea oare mări intensitatea becurilor în camera de zi la 2 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'B-loc', 'O', 'O']

Pepper aș vrea să mărești intensitatea becurilor în camera de zi la 3 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'B-loc', 'O', 'O']

Pepper fă mai mică intensitatea becurilor în pivniță la sfert 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

aș vrea să reduci intensitatea becurilor în camera de zi 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

poți să reduci intensitatea becurilor în camera de zi la 3 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O']

Pepper fă mai mică intensitatea becurilor în pivniță la 3 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

Salut fă mai mică intensitatea becurilor în dormitor la 4 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

Salut aș vrea să reduci intensitatea becurilor în camera de zi la 3 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'B-loc', 'O', 'O']

Salut diminuează intensitatea becurilor în camera de zi la 4 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

Salut fă mai mică intensitatea becurilor în camera de zi 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

Salut aș vrea să reduci intensitatea becurilor în camera de zi 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O']

poți să reduci intensitatea becurilor în camera de zi la 4 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O']

Salut fă mai mică intensitatea becurilor în pivniță la sfert 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

poți să reduci intensitatea becurilor în pivniță la sfert 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

fă mai mică intensitatea becurilor în pivniță la 4 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

Pepper aș vrea să reduci intensitatea becurilor în camera de zi la sfert 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'B-loc', 'O', 'O']

Pepper fă mai mică intensitatea becurilor în dormitor la sfert 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

fă mai mică intensitatea becurilor în pivniță la sfert 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

Salut poți să reduci intensitatea becurilor în pivniță la sfert 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

poți să reduci intensitatea becurilor în camera de zi la sfert 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O']

Salut poți mări la douăzeci și unu de grade peste tot 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O']

Salut crește pe douăzeci și două de grade peste tot 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

Salut fă mai mare pe șaptesprezece grade peste tot 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

Hey ajustează aproximativ la douăzeci și trei de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

Hey ajustează aproximativ pe douăzeci și cinci de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey ajustează aproape de douăzeci și șapte de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey modifică aproape de douăzeci și șapte de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey ajustează aproximativ pe douăzeci și trei de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey modifică temperatura aproape de douăzeci și șase de grade 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O']

Hey modifică aproape de douăzeci și cinci de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

Hey ajustează temperatura aproximativ pe douăzeci și cinci de grade peste tot 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O']

concert compus de Liszt 0 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog piesa cântată de Liszt 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

pune simfonia cântată de Leonard Cohen 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog cântec compus de Leonard Cohen 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']

Servus concert cântat de Liszt 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus concert cântat de Sting 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog concert compus de Leonard Cohen 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

pune cântec compus de Leonard Cohen 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus pune concert cântat de Beatles 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog pune cântec cântat de Pink Floyd 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']

Servus pune concert cântat de Sting 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

pune piesa compusă de Pink Floyd 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog concert compus de Pink Floyd 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']

Servus pune simfonia cântată de Leonard Cohen 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

pune cântec cântat de Leonard Cohen 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog concert cântat de Rahmaninov 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus concert compus de Leonard Cohen 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog concert compus de Liszt 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

melodia compusă de Sting 0 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus pune concert compus de Leonard Cohen 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog pune melodia cântată de Leonard Cohen 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']

te rog piesa cântată de Liszt 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus cântec compus de Beatles 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog simfonia cântată de Sting 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

pune melodia cântată de Leonard Cohen 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus te rog poți schimba pe programul Discovery 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']

servus te rog poți schimba pe programul History 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']

te rog ai putea schimba pe programul PrimaTV 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus te rog poți schimba pe programul PrimaTV 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']

crește volumul la triplu 0 0 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

crește volumul la 6 0 0 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la muzica la triplu 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'O', 'O', 'O', 'O']

Servus crește volumul la muzica 0 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

crește volumul la piesa la triplu 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

crește volumul la 5 0 0 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus dă mai tare volumul la muzica 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să crești volumul la piesa 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus dă mai tare volumul la piesa 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

crește volumul la muzica 0 0 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']


NR SLOT ERRORS (CORRECT INTENTS): 85

INCORRECTLY PREDICTED INTENTS:
poți să pornești becurile în camera de zi 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să pornești becul în camera de zi 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'B-nivel', 'O', 'O', 'O']

îmi poți porni becul în pivniță 0 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți să pornești becul în cămară 0 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să pornești becul în pivniță 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O']

Bună Pepper îmi poți porni becul în pivniță 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți să pornești becurile în camera de zi 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O']

poți să pornești becul în camera de zi 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să pornești becurile în camera de zi 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Bună Pepper pornește becurile în pivniță 0 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să pornești becurile în camera de zi 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O']

Bună Pepper îmi poți porni becurile în camera de zi 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-artist', 'O', 'O', 'O', 'O']

aș vrea să pornești becul în pivniță 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper îmi poți porni becul în camera de zi 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O']

pornește becurile în pivniță 0 0 0 0 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper îmi poți opri becurile în camera de zi 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți închide becul în camera de zi 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper oprește becul în camera de zi 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']

oprește becurile în camera de zi 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

îmi poți opri becurile în camera de zi 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']

închide becurile în camera de zi 0 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți închide becurile în camera de zi 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper îmi poți opri becul în camera de zi 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mare lumina în dormitor 0 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper mărește intensitatea becurilor în dormitor la maxim 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Salut mărește intensitatea becurilor în dormitor la 3 0 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper redu intensitatea becurilor în camera de zi 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper redu intensitatea becurilor în pivniță la sfert 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

fă mai mică intensitatea becurilor în cămară la 3 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mică intensitatea becurilor în camera de zi la 3 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'B-nivel', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'B-loc', 'B-nivel', 'B-nivel', 'B-loc', 'O', 'O']

Pepper fă mai mică intensitatea becurilor în dormitor la 4 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

Pepper redu intensitatea becurilor în dormitor 0 0 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

fă mai mică lumina în pivniță 0 0 0 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut poți mări temperatura în sufragerie 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut mărește pe douăzeci și două de grade în sufragerie 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

fă mai mare pe douăzeci și două de grade în baie 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

mărește cu două grade în bucătărie 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mare cu un grad 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper crește pe douăzeci și unu de grade în dormitor 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Pepper mărește pe douăzeci și unu de grade peste tot 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

Pepper fă mai mare cu un grad în dormitor 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mare temperatura la douăzeci și unu de grade în sufragerie 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O']

Pepper poți mări temperatura în sufragerie 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper poți mări în bucătărie 0 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper mărește în baie 0 0 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

mărește pe șaptesprezece grade în bucătărie 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

mărește la optsprezece grade în sufragerie 0 0 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

crește la douăzeci și unu de grade în baie 0 0 0 0 0
cresteTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

redu temperatura la douăzeci și trei de grade peste tot 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

Hey fă mai mică pe douăzeci și șase de grade peste tot 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O']

micșorează cu cinci grade în tot apartamentul 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-artist', 'B-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

du în jos temperatura peste tot 0 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu la douăzeci și șapte de grade peste tot 0 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

Hey micșorează pe douăzeci și patru de grade peste tot 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

Hey fă mai mică pe douăzeci și trei de grade în tot apartamentul 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

micșorează temperatura la douăzeci și șapte de grade în toată casa 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey du în jos temperatura cu patru grade 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O']

Hey micșorează temperatura la douăzeci și cinci de grade în toată casa 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey micșorează la douăzeci și șapte de grade în toată casa 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey redu temperatura cu trei grade 0 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

micșorează pe douăzeci și șapte de grade peste tot 0 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

Hey fă mai mică la douăzeci și patru de grade în tot apartamentul 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

Hey micșorează pe douăzeci și trei de grade peste tot 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

Hey du în jos temperatura pe douăzeci și trei de grade peste tot 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'I-loc', 'O']

Hey fă mai mică peste tot 0 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-artist', 'B-artist', 'B-artist', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

fă mai mică la douăzeci și șase de grade peste tot 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']

Hey fă mai mică cu trei grade peste tot 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'O', 'O', 'O', 'O', 'O']

fă mai mică temperatura cu cinci grade în tot apartamentul 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']

fă mai mică pe douăzeci și patru de grade în tot apartamentul 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey fă mai mică cu cinci grade 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey fă mai mică cu patru grade în tot apartamentul 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']

du în jos pe douăzeci și patru de grade în tot apartamentul 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey du în jos cu cinci grade în toată casa 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

Hey redu la douăzeci și cinci de grade peste tot 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

du în jos temperatura pe douăzeci și șase de grade în toată casa 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

Hey micșorează temperatura la douăzeci și trei de grade în tot apartamentul 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey fă mai mică temperatura la douăzeci și cinci de grade în toată casa
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O']

Hey micșorează la douăzeci și șapte de grade în tot apartamentul 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey du în jos temperatura pe douăzeci și șapte de grade peste tot 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'I-loc', 'O']

Hey micșorează temperatura la douăzeci și cinci de grade peste tot 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey fă mai mică temperatura în toată casa 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

redu la douăzeci și cinci de grade în tot apartamentul 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

Hey fă mai mică temperatura pe douăzeci și șase de grade în tot apartamentul
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O']

micșorează temperatura la douăzeci și șapte de grade în tot apartamentul 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

fă mai mică cu cinci grade în tot apartamentul 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

Hey schimbă cam la douăzeci și șase de grade 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'O', 'O', 'O', 'O']

modifică aproximativ la douăzeci și trei de grade peste tot 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

modifică aproape de douăzeci și șapte de grade peste tot 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

ajustează cam la douăzeci și șapte de grade în tot apartamentul 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O', 'O']

Hey ajustează aproape de douăzeci și cinci de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

schimbă temperatura aproape de douăzeci și cinci de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey ajustează aproximativ la douăzeci și trei de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey modifică temperatura cam la douăzeci și patru de grade peste tot 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O']

ajustează aproximativ la douăzeci și patru de grade peste tot 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

modifică temperatura aproximativ pe douăzeci și șapte de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey ajustează temperatura cam la douăzeci și șase de grade în tot apartamentul 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

modifică temperatura aproximativ pe douăzeci și trei de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

ajustează temperatura aproximativ la douăzeci și patru de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey modifică cam la douăzeci și trei de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Hey schimbă temperatura aproximativ pe douăzeci și patru de grade în tot apartamentul 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

Hey ajustează temperatura aproximativ pe douăzeci și șapte de grade în toată casa 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

schimbă temperatura aproximativ pe douăzeci și cinci de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

modifică cam la douăzeci și șapte de grade peste tot 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O']

Hey modifică temperatura aproximativ pe douăzeci și patru de grade în toată casa 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

Hey schimbă temperatura aproximativ la douăzeci și șapte de grade în toată casa 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

schimbă temperatura cam la douăzeci și șase de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

modifică temperatura aproape de douăzeci și patru de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

modifică temperatura aproape de douăzeci și șapte de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O', 'O']

Servus simfonia compusă de Leonard Cohen 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus simfonia compusă de Rahmaninov 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

simfonia compusă de Pink Floyd 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'B-artist', 'I-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

dă drumul la pe TNT 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

servus poți da drumul la pe TNT 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți da drumul la pe History 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la muzica la 5 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

poți să scazi volumul la piesa 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu volumul la 4 0 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu volumul la muzica 0 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu volumul la piesa 0 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus poți să scazi volumul la piesa la 5 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Servus redu volumul la muzica 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus poți să scazi volumul la piesa la 6 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Servus poți să scazi volumul la piesa la sfert 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus redu volumul la piesa 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']


NR SLOT ERRORS (INCORRECT INTENTS): 124

Total slot errors: 209
LIGHT class slot errors: 68 (32.54)
TEMP class slot errors: 86 (41.15)
MEDIA class slot errors: 55 (26.32)
