SCENARIO: 1

CORRECTLY PREDICTED INTENTS:
Bună Pepper aș vrea să oprești becul în camera de zi 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']

poți închide becul în camera de zi 0 0 0 0 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să oprești becurile în camera de zi 0 0 0
stingeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']

poți să mărești intensitatea becurilor în sufragerie la dublu 0 0 0 0 0
cresteIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

poți să reduci intensitatea becurilor în sufragerie la 3 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

poți să reduci intensitatea becurilor în baie la jumătate 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

poți să reduci intensitatea becurilor în bucătărie la minim 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

crește pe douăzeci și unu de grade în tot apartamentul 0 0 0 0
cresteTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']

Pepper crește temperatura pe douăzeci și patru de grade în tot apartamentul 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

Salut crește temperatura pe douăzeci și cinci de grade în toată casa 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

crește pe douăzeci și patru de grade în baie 0 0 0 0 0
cresteTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Salut crește temperatura pe douăzeci și unu de grade în dormitor 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

schimbă aproape de nouăsprezece grade în dormitor 0 0 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey modifică aproximativ pe douăzeci și șapte de grade în baie 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

Hey modifică temperatura cam la douăzeci și șase de grade în tot apartamentul 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

ajustează aproape de douăzeci și cinci de grade în dormitor 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

schimbă aproximativ la douăzeci și trei de grade în sufragerie 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Hey modifică cam la nouăsprezece grade în toată casa 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

Hey ajustează temperatura cam la douăzeci și două de grade în dormitor 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'O', 'O']

Hey ajustează aproximativ pe douăzeci și patru de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

schimbă temperatura aproximativ la douăzeci și șase de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']

Hey modifică temperatura aproape de douăzeci și trei de grade în sufragerie 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'O', 'O']

Hey schimbă aproximativ la douăzeci și patru de grade în dormitor 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

modifică temperatura aproximativ la douăzeci și patru de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

ajustează temperatura cam la șaptesprezece grade în baie 0 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']

modifică temperatura cam la douăzeci și două de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

schimbă aproximativ la douăzeci și două de grade în bucătărie 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Hey schimbă temperatura aproape de douăzeci și trei de grade în dormitor 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'O', 'O']

Hey ajustează temperatura aproape de douăzeci și unu de grade în baie 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']

Hey ajustează aproximativ la nouăsprezece grade în toată casa 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

ajustează cam la nouăsprezece grade peste tot 0 0 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey ajustează aproximativ la douăzeci și unu de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']

schimbă cam la nouăsprezece grade în tot apartamentul 0 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Hey ajustează aproximativ la șaptesprezece grade în toată casa 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

schimbă aproape de șaptesprezece grade în tot apartamentul 0 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

ajustează temperatura aproape de nouăsprezece grade peste tot 0 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Hey schimbă aproape de douăzeci și patru de grade în toată casa 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

modifică temperatura aproximativ pe douăzeci și cinci de grade în baie 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

modifică temperatura cam la optsprezece grade în toată casa 0 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

Hey modifică aproximativ la douăzeci și unu de grade în dormitor 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

ajustează aproximativ pe douăzeci și cinci de grade în sufragerie 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Hey schimbă cam la douăzeci și unu de grade în tot apartamentul 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

schimbă aproximativ la douăzeci și trei de grade peste tot 0 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']

Hey modifică cam la douăzeci și șase de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'I-loc', 'I-loc', 'O', 'O', 'O']

ajustează temperatura aproape de douăzeci și două de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']

modifică temperatura cam la douăzeci și cinci de grade peste tot 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']

Hey schimbă aproximativ pe douăzeci și șapte de grade în dormitor 0 0 0
seteazaTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

alege o simfonie cântată de Wagner 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-loc', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

începe cântec cântat de Mozart 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

alege o melodie cântată de Vivaldi 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-loc', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus alege o simfonie cântată de Brahms 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-loc', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog alege o simfonie compusă de Bach 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-loc', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']

te rog începe cântec cântat de Brahms 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog alege o piesă cântată de Vivaldi 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O']

pornește simfonia compusă de Mozart 0 0 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog pornește melodia cântată de Vivaldi 0 0 0 0 0 0 0
puneMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-artist', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus poți să aprinzi TV canal Cinemax 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus deschide TV canal TVR1 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog treci pe programul Cinemax 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

schimbă pe programul Cinemax 0 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog treci pe programul TVR1 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

schimbă pe programul TVR1 0 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus poți schimba pe programul B1 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

treci pe programul TVR1 0 0 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți să schimbi pe programul TVR1 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog treci pe programul ProTV 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog treci pe programul TVR1 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog schimbă pe programul HBO 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

ai putea schimba pe programul ProTV 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus ai putea schimba pe programul Cinemax 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog schimbă pe programul TVR1 0 0 0 0 0 0 0 0
schimbaCanalTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus dă mai tare volumul la muzica 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la muzica la 4 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la piesa la triplu 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la muzica la dublu 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']

dă mai tare volumul la muzica la maxim 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să crești volumul la muzica la triplu 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

aș vrea să crești volumul la piesa 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

dă mai tare volumul la muzica la triplu 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O']

Servus dă mai tare volumul la muzica la triplu 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

crește volumul la piesa 0 0 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

aș vrea să crești volumul la muzica la dublu 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']

Servus crește volumul la piesa 0 0 0 0 0 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus aș vrea să crești volumul la muzica la 3 0 0 0 0
cresteIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'B-nivel', 'O', 'O', 'O', 'O']


NR SLOT ERRORS (CORRECT INTENTS): 84

INCORRECTLY PREDICTED INTENTS:
Bună Pepper poți să pornești becul în curte 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să pornești becurile în dormitor 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să pornești becul în camera de zi 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'I-loc', 'B-canal', 'O', 'O', 'O']

Bună Pepper aș vrea să pornești becul în cămară 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să pornești becurile în pivniță 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O']

poți să pornești becurile în camera de zi 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper poți să pornești becurile în dormitor 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper pornește becurile în camera de zi 0 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'B-loc', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-canal', 'I-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Bună Pepper aș vrea să pornești becurile în curte 0 0 0 0 0
aprindeLumina
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O']

fă mai mică intensitatea becurilor în cămară la 4 0 0 0 0 0
scadeIntensitateLumina
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Salut fă mai mare temperatura pe douăzeci de grade peste tot 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'O', 'O', 'O']

mărește la douăzeci și trei de grade în toată casa 0 0 0 0
cresteTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']

Salut mărește temperatura la douăzeci și unu de grade în tot apartamentul 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

fă mai mare temperatura pe douăzeci și trei de grade în tot apartamentul 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']

Salut fă mai mare pe douăzeci și patru de grade în tot apartamentul 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'I-loc', 'I-loc', 'O']

mărește la douăzeci și patru de grade în bucătărie 0 0 0 0 0
cresteTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

mărește temperatura la douăzeci și șapte de grade în bucătărie 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Salut poți mări la douăzeci și unu de grade în toată casa 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

Salut poți mări temperatura la optsprezece grade în toată casa 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']

fă mai mare pe douăzeci și unu de grade în baie 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

Pepper mărește temperatura la douăzeci și cinci de grade în tot apartamentul 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

Salut crește la douăzeci și două de grade în dormitor 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Pepper poți mări cu un grad în bucătărie 0 0 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O']

Pepper crește temperatura la douăzeci și șase de grade în sufragerie 0 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

Salut fă mai mare temperatura pe douăzeci și șapte de grade în baie 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O']

Salut poți mări temperatura pe douăzeci și șase de grade în tot apartamentul 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O']

Pepper fă mai mare la douăzeci și unu de grade în baie 0 0
cresteTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']

Pepper mărește pe douăzeci și patru de grade în tot apartamentul 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O']

Salut mărește pe douăzeci și cinci de grade în dormitor 0 0 0 0
cresteTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Hey du în jos temperatura la douăzeci și cinci de grade peste tot 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'I-loc', 'O']

Hey du în jos temperatura pe douăzeci și șapte de grade în tot apartamentul
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O']

du în jos la douăzeci și două de grade în baie 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

Hey fă mai mică cu un grad în dormitor 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

du în jos la douăzeci și șase de grade în tot apartamentul 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O']

Hey du în jos la douăzeci și șase de grade în baie 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']

redu pe douăzeci și șapte de grade în sufragerie 0 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

micșorează la nouăsprezece grade în toată casa 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

fă mai mică temperatura pe douăzeci și două de grade în dormitor 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O']

micșorează la douăzeci și cinci de grade în tot apartamentul 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O']

Hey fă mai mică cu cinci grade în baie 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Hey fă mai mică temperatura la douăzeci și șase de grade în toată casa
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'I-loc']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O']

fă mai mică la douăzeci și șase de grade în baie 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O']

Hey du în jos la douăzeci și trei de grade peste tot 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O']

du în jos temperatura pe nouăsprezece grade peste tot 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'B-loc', 'I-loc', 'O', 'O', 'O', 'O', 'O']

Hey micșorează pe douăzeci și unu de grade în dormitor 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-grade', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

micșorează cu un grad în dormitor 0 0 0 0 0 0 0 0
scadeTemperatura
['O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Hey fă mai mică temperatura cu un grad în dormitor 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O']

Hey du în jos temperatura la douăzeci și cinci de grade în dormitor 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'I-grade', 'I-grade', 'I-grade', 'O', 'B-loc', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-grade', 'B-grade', 'I-grade', 'I-grade', 'B-loc', 'B-loc', 'I-loc', 'O']

fă mai mică temperatura cu un grad în bucătărie 0 0 0 0 0
scadeTemperatura
['O', 'O', 'O', 'O', 'O', 'B-grade', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'I-grade', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O']

Servus deschide TV ProTV 0 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus dă drumul la TV ProTV 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog poți da drumul la TV TVR1 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'B-canal', 'O', 'O', 'O', 'O', 'O']

poți să aprinzi TV B1 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

dă drumul la TV TVR1 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus te rog poți să aprinzi TV Cinemax 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog deschide TV ProTV 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

aprinde TV ProTV 0 0 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

te rog aprinde TV Cinemax 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus ai putea deschide TV B1 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus ai putea aprinde TV HBO 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

ai putea aprinde TV HBO 0 0 0 0 0 0 0 0 0
pornesteTV
['O', 'O', 'O', 'O', 'B-canal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus redu volumul la piesa 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

Servus poți să scazi volumul la jumatate 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

poți să scazi volumul la jumatate 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu volumul la muzica 0 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

redu volumul la jumatate 0 0 0 0 0 0 0 0 0 0
scadeIntensitateMuzica
['O', 'O', 'O', 'B-nivel', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']


NR SLOT ERRORS (INCORRECT INTENTS): 66

Total slot errors: 150
LIGHT class slot errors: 17 (11.33)
TEMP class slot errors: 79 (52.67)
MEDIA class slot errors: 54 (36.00)
