%[aprindeLumina]('training': '90', 'testing': '1')
    ~[greet] ~[action] ~[lumina] ~[în] @[loc]
    ~[actionU] ~[te rog?] ~[lumina] ~[în] @[loc]
    ~[greet] ~[actionInf] ~[luminaInf] ~[în] @[loc]

@[loc]
    ~[bucătărie]
    ~[baie]
    ~[curte]
    ~[sufragerie]
    ~[birou]

~[greet]
    Pepper,
    Salut,

~[action]
    aprinde
    aș vrea să aprinzi

~[actionU]
    Aprinde
    Aș vrea să aprinzi

~[actionInf]
    dă-mi
    aș vrea să-mi dai

~[lumina]
    lumina
    curentul

~[luminaInf]
    lumină
