%[scadeTemperatura]('training': '90', 'testing': '1')
    ~[salut?] ~[scade] ~[temperatura?] ~[la] @[grade#abs] ~[în] @[loc]
    ~[salut?] ~[scade] ~[temperatura?] ~[cu] @[grade#rel] ~[în] @[loc]

@[grade#rel]
    1 grad
    2 grade

@[grade#abs]
    17 grade
    18 grade
    19 grade
    20 de grade
    22 de grade

@[loc]
    dormitor
    sufragerie
    bucătărie
    baie

@[loc#tot]
    peste tot

~[salut]
    Pepper,
    Salut,

~[la]
    la
    pe

~[în]
    în

~[scade]
    scade
    poți scădea
    aș vrea să scazi
    mi-ar plăcea să scazi
    ai putea scădea
