%[scadeIntensitateMuzica]('training': '90', 'testing': '1')
    ~[greet?] ~[action] ~[muzica] ~[la] @[nivel#relativ]
    ~[greet?] ~[action] ~[muzica] ~[la] @[nivel#absolut]
    ~[greet?] ~[action] ~[muzica]
    ~[greet?] ~[actionR] ~[muzicaR?]

@[nivel#relativ]
    ~[jumatate]
    ~[minim]

@[nivel#absolut]
    ~[2]
    ~[3]
    ~[1]

~[greet]
    Pepper,
    Salut,

~[action]
    scade intensitatea
    aș vrea să scazi intensitatea
    ai putea oare scădea intensitatea

~[muzica]
    concertului
    simfoniei
    muzicii

~[actionR]
    fă mai încet

~[muzicaR]
    muzica
    concertul
    simfonia